# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="APDL")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup1.Exit()
setupComponent1.Refresh()
setup1.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup1.Exit()
system2 = GetSystem(Name="APDL 1")
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
setupComponent2.Refresh()
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
setupComponent2.Refresh()
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
setupComponent2.Refresh()
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
setupComponent1.Refresh()
setup1.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup1.Exit()
Save(Overwrite=True)
